<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
   <!-- navbar -->
    <nav class="navbar">
        <div>
            <img src="Images/Bridge Light Blue Logo 2 copy.png" alt="logo" class="logo">
        </div>
            <ul class="nav-links">
                <li><a href="#">Product</a><img src="Images/dropdownIcon copy.svg" alt=""></li>
                <li><a href="#">Company</a><img src="Images/dropdownIcon copy.svg" alt=""></li>
                <li><a href="#">Learn</a><img src="Images/dropdownIcon copy.svg" alt=""></li>
                <li><a href="#" class="cta-button">Get Started</a></li>
            </ul>
       
    </nav>
    

   <!-- hero section -->

   <!-- Business solutions section -->

   <!-- feature highlight sections -->

   <!-- Get started Section -->

   <!-- Educational content/info cards -->


   <!-- Customer video Section -->


   <!-- Signup/CTA section -->


   <!-- Footer -->

</body>
</html>